# Google Gemini AI API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAsjd-HL_9YeKBolfSJX66tkzVH0-J5txk

# MongoDB Configuration
# For Docker: use mongodb://mongodb:27017/rag_db
# For local: use mongodb://localhost:27017/rag_db
MONGODB_URI=mongodb://localhost:27017/rag_db
MONGODB_DATABASE=rag_db

# Dify Configuration
DIFY_CLOUD_API_KEY=app-6bGJaqyHPDlgGWYCqEl8OIw2
# DIFY_LOCAL_API_KEY=app-ZeFg17M0pMqRW0M4jVHVpFlN # for Local model
DIFY_LOCAL_API_KEY=app-21rA0wUAaR7PKPdmCX2WJxMo # for Gemini

# SonarQube Configuration
SONAR_HOST=http://localhost:9000
SONAR_TOKEN=sqa_a175e30d38b432938451bc9a77fbe00b941d4d82
SONARQ_PATH=./SonarQ

# Scan Configuration
SCAN_DIRECTORY=source_bug

# Execution Configuration
MAX_ITERATIONS=5
PROJECT_KEY=my-service
SOURCE_CODE_PATH=d:\InnoLab\SonarQ\source_bug
RAG_DATASET_PATH=d:\InnoLab\FixChain\mocks\sample_rag_bugs.json